<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Instrumentation-->
        <scene sceneID="QQo-dI-FTN">
            <objects>
                <viewController title="Instrumentation" id="ZsM-oI-C6y" userLabel="Instrumentation" customClass="InstrumentationViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qEt-Eu-bLR"/>
                        <viewControllerLayoutGuide type="bottom" id="SUJ-QZ-GdZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y87-D7-L5n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J5t-Pp-3iJ" userLabel="Container View">
                                <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ybF-UZ-IOz">
                                        <rect key="frame" x="8" y="8" width="398" height="71"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="iBq-sD-fP8">
                                                <rect key="frame" x="0.0" y="0.0" width="398" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="umX-PK-pNy">
                                                        <rect key="frame" x="0.0" y="0.0" width="32.333333333333336" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="2" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="XMR-lx-ILE">
                                                        <rect key="frame" x="197.66666666666663" y="0.0" width="202.33333333333337" height="31"/>
                                                        <connections>
                                                            <action selector="gridSizeChanged:" destination="ZsM-oI-C6y" eventType="valueChanged" id="Twf-5h-kVo"/>
                                                            <action selector="gridSizeUpInside:" destination="ZsM-oI-C6y" eventType="touchUpInside" id="dmf-0O-Wuz"/>
                                                        </connections>
                                                    </slider>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="XMR-lx-ILE" firstAttribute="width" secondItem="iBq-sD-fP8" secondAttribute="width" priority="750" id="0gH-JX-GSw"/>
                                                    <constraint firstItem="XMR-lx-ILE" firstAttribute="width" relation="lessThanOrEqual" secondItem="iBq-sD-fP8" secondAttribute="width" multiplier="0.5" id="766-ZI-Nke"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="sSq-Ce-rBZ">
                                                <rect key="frame" x="0.0" y="40" width="398" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Refresh Rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zZ8-GS-Sr3">
                                                        <rect key="frame" x="0.0" y="0.0" width="98.333333333333329" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Rate in Hz" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P1p-15-7sp">
                                                        <rect key="frame" x="180.33333333333331" y="0.0" width="86.999999999999943" height="31"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                        <connections>
                                                            <action selector="editingBegan:" destination="ZsM-oI-C6y" eventType="editingDidEnd" id="lwu-Q9-RdQ"/>
                                                            <action selector="editingChanged:" destination="ZsM-oI-C6y" eventType="editingDidEnd" id="oqW-cf-7jf"/>
                                                            <action selector="editingEnded:" destination="ZsM-oI-C6y" eventType="editingDidEnd" id="Q8A-Ma-L30"/>
                                                        </connections>
                                                    </textField>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="VIS-d0-JJ6">
                                                        <rect key="frame" x="349" y="0.0" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="toggle:" destination="ZsM-oI-C6y" eventType="valueChanged" id="HnD-GU-P3k"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="17i-A1-3Yc" userLabel="Configurations">
                                        <rect key="frame" x="0.0" y="87" width="414" height="536"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Configurations" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="s3e-mJ-p30">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="basic" textLabel="Se2-TC-f5i" style="IBUITableViewCellStyleDefault" id="O1M-cM-Ihi">
                                                <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="O1M-cM-Ihi" id="539-7L-L9O">
                                                    <rect key="frame" x="0.0" y="0.0" width="381" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Se2-TC-f5i">
                                                            <rect key="frame" x="15" y="0.0" width="364" height="43.666666666666664"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <segue destination="RD9-t5-qHs" kind="show" identifier="toGridEditor" id="iDv-cI-E8N"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="ZsM-oI-C6y" id="rCN-Jf-exX"/>
                                            <outlet property="delegate" destination="ZsM-oI-C6y" id="nzB-q3-udi"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="17i-A1-3Yc" secondAttribute="trailing" id="BXb-qe-M4P"/>
                                    <constraint firstAttribute="bottom" secondItem="17i-A1-3Yc" secondAttribute="bottom" id="GGh-PQ-FH3"/>
                                    <constraint firstItem="17i-A1-3Yc" firstAttribute="leading" secondItem="J5t-Pp-3iJ" secondAttribute="leading" id="Ptm-p8-GE2"/>
                                    <constraint firstAttribute="trailing" secondItem="ybF-UZ-IOz" secondAttribute="trailing" constant="8" id="SwA-E0-l91"/>
                                    <constraint firstItem="17i-A1-3Yc" firstAttribute="top" secondItem="ybF-UZ-IOz" secondAttribute="bottom" constant="8" id="bLw-wh-nwC"/>
                                    <constraint firstItem="ybF-UZ-IOz" firstAttribute="leading" secondItem="J5t-Pp-3iJ" secondAttribute="leading" constant="8" id="iIg-3b-qBH"/>
                                    <constraint firstItem="ybF-UZ-IOz" firstAttribute="top" secondItem="J5t-Pp-3iJ" secondAttribute="top" constant="8" id="z5u-Ka-xye"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="J5t-Pp-3iJ" secondAttribute="trailing" id="ICa-tU-gLV"/>
                            <constraint firstItem="J5t-Pp-3iJ" firstAttribute="leading" secondItem="Y87-D7-L5n" secondAttribute="leading" id="gMo-EH-dxU"/>
                            <constraint firstItem="J5t-Pp-3iJ" firstAttribute="top" secondItem="qEt-Eu-bLR" secondAttribute="bottom" id="wHr-Ia-aag"/>
                            <constraint firstItem="SUJ-QZ-GdZ" firstAttribute="top" secondItem="J5t-Pp-3iJ" secondAttribute="bottom" id="y6r-NL-MCA"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Instrumentation" image="Hand Poking Tool-50" selectedImage="Hand Poking Tool-50" id="p7f-hp-Ama"/>
                    <navigationItem key="navigationItem" id="Ywt-R3-ALO">
                        <nil key="title"/>
                        <barButtonItem key="backBarButtonItem" title="Cancel" id="Oa8-pP-8Q8"/>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="dBQ-VI-8Q1">
                            <rect key="frame" x="124.5" y="7" width="165" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            <state key="normal" title="+"/>
                            <connections>
                                <action selector="addRow:" destination="ZsM-oI-C6y" eventType="touchUpInside" id="j3d-BT-tAu"/>
                            </connections>
                        </button>
                    </navigationItem>
                    <connections>
                        <outlet property="gridSize" destination="umX-PK-pNy" id="EfR-7q-01e"/>
                        <outlet property="gridSizeSlider" destination="XMR-lx-ILE" id="5hm-so-2gH"/>
                        <outlet property="refreshTextField" destination="P1p-15-7sp" id="4Nw-vJ-RtL"/>
                        <outlet property="tableView" destination="17i-A1-3Yc" id="Amj-u8-G39"/>
                        <outlet property="toggleSwitch" destination="VIS-d0-JJ6" id="rQh-tA-7D4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xbH-DE-Acd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1501.449275362319" y="-316.304347826087"/>
        </scene>
        <!--GridEditorViewController-->
        <scene sceneID="AxO-H9-ZAk">
            <objects>
                <viewController title="Grid Editor" id="RD9-t5-qHs" userLabel="GridEditorViewController" customClass="GridEditorViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ndS-QS-uPz"/>
                        <viewControllerLayoutGuide type="bottom" id="Gtn-Je-wYK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LCg-IG-aNW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Gg-nT-vfx" userLabel="Container View">
                                <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2wF-dk-nyM">
                                        <rect key="frame" x="349.66666666666669" y="517.33333333333337" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Tb7-KC-FU3"/>
                                            <constraint firstAttribute="width" constant="44" id="Zgf-d8-kia"/>
                                        </constraints>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <action selector="save:" destination="RD9-t5-qHs" eventType="touchUpInside" id="Ler-Nd-JDx"/>
                                        </connections>
                                    </button>
                                    <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MHd-WT-XSQ" customClass="GridView" customModule="FinalProject" customModuleProvider="target">
                                        <rect key="frame" x="21" y="125" width="372.66666666666669" height="372.33333333333337"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="MHd-WT-XSQ" secondAttribute="height" multiplier="1:1" id="pp2-bq-83P"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="gridWidth">
                                                <real key="value" value="0.29999999999999999"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.50196081400000003" alpha="0.24703017979452055" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="2wF-dk-nyM" firstAttribute="top" secondItem="MHd-WT-XSQ" secondAttribute="bottom" constant="20" id="BlX-cJ-hoD"/>
                                    <constraint firstItem="2wF-dk-nyM" firstAttribute="bottom" secondItem="MHd-WT-XSQ" secondAttribute="bottom" id="MPk-lT-vlo"/>
                                    <constraint firstItem="MHd-WT-XSQ" firstAttribute="width" secondItem="3Gg-nT-vfx" secondAttribute="width" priority="750" id="SLi-lW-Hin"/>
                                    <constraint firstItem="MHd-WT-XSQ" firstAttribute="width" relation="lessThanOrEqual" secondItem="3Gg-nT-vfx" secondAttribute="width" multiplier="0.9" id="dQu-qw-KU3"/>
                                    <constraint firstItem="MHd-WT-XSQ" firstAttribute="centerY" secondItem="3Gg-nT-vfx" secondAttribute="centerY" id="eME-bF-LaX"/>
                                    <constraint firstItem="MHd-WT-XSQ" firstAttribute="height" secondItem="3Gg-nT-vfx" secondAttribute="height" priority="750" id="ex4-fp-kJ6"/>
                                    <constraint firstAttribute="trailing" secondItem="2wF-dk-nyM" secondAttribute="trailing" constant="232" id="lGc-Fn-GtV">
                                        <variation key="heightClass=compact" constant="20"/>
                                    </constraint>
                                    <constraint firstItem="2wF-dk-nyM" firstAttribute="bottom" secondItem="MHd-WT-XSQ" secondAttribute="bottom" id="lNY-dA-uFR"/>
                                    <constraint firstItem="MHd-WT-XSQ" firstAttribute="centerX" secondItem="3Gg-nT-vfx" secondAttribute="centerX" id="lPk-97-68E"/>
                                    <constraint firstItem="MHd-WT-XSQ" firstAttribute="height" relation="lessThanOrEqual" secondItem="3Gg-nT-vfx" secondAttribute="height" multiplier="0.9" id="lai-Jc-8so"/>
                                    <constraint firstItem="2wF-dk-nyM" firstAttribute="trailing" secondItem="MHd-WT-XSQ" secondAttribute="trailing" id="qO2-Ib-Tmt"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BlX-cJ-hoD"/>
                                        <exclude reference="MPk-lT-vlo"/>
                                        <exclude reference="lGc-Fn-GtV"/>
                                        <exclude reference="lNY-dA-uFR"/>
                                        <exclude reference="qO2-Ib-Tmt"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="subviews">
                                        <include reference="2wF-dk-nyM"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="MPk-lT-vlo"/>
                                        <include reference="lGc-Fn-GtV"/>
                                        <exclude reference="lNY-dA-uFR"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="BlX-cJ-hoD"/>
                                        <include reference="qO2-Ib-Tmt"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3Gg-nT-vfx" secondAttribute="trailing" id="1cs-mH-2hw"/>
                            <constraint firstItem="Gtn-Je-wYK" firstAttribute="top" secondItem="3Gg-nT-vfx" secondAttribute="bottom" id="9xU-vd-3Xc"/>
                            <constraint firstItem="3Gg-nT-vfx" firstAttribute="top" secondItem="ndS-QS-uPz" secondAttribute="bottom" id="e0X-wM-oaG"/>
                            <constraint firstItem="3Gg-nT-vfx" firstAttribute="leading" secondItem="LCg-IG-aNW" secondAttribute="leading" id="u4D-Uy-lzC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gridEditorView" destination="MHd-WT-XSQ" id="FaS-fH-HgB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wIK-Am-x7S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2257.3369565217395" y="-365.21739130434787"/>
        </scene>
        <!--StatisticsViewController-->
        <scene sceneID="NFf-Vy-HMM">
            <objects>
                <viewController id="1Pk-ZU-FFe" userLabel="StatisticsViewController" customClass="StatisticsViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vwX-P8-jbh"/>
                        <viewControllerLayoutGuide type="bottom" id="h9o-mk-Yqv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="72b-ZS-KIc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W5A-FD-6TV" userLabel="Container View" customClass="StatisticsView" customModule="FinalProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="659"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="oV4-2i-oQf">
                                        <rect key="frame" x="182.66666666666666" y="198.99999999999997" width="49" height="261.33333333333326"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alive" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kuQ-FH-DyS">
                                                <rect key="frame" x="0.0" y="0.0" width="49" height="20.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Empty" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dhx-bK-UTK">
                                                <rect key="frame" x="0.0" y="80.333333333333314" width="49" height="20.333333333333371"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Born" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eP0-00-xIB">
                                                <rect key="frame" x="0.0" y="160.66666666666669" width="49" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Died" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xbu-19-XqX">
                                                <rect key="frame" x="0.0" y="241" width="49" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.40000000600000002" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="oV4-2i-oQf" firstAttribute="centerY" secondItem="W5A-FD-6TV" secondAttribute="centerY" id="iBV-G6-5Yb"/>
                                    <constraint firstItem="oV4-2i-oQf" firstAttribute="centerX" secondItem="W5A-FD-6TV" secondAttribute="centerX" id="zRC-Cr-yUe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="W5A-FD-6TV" firstAttribute="leading" secondItem="72b-ZS-KIc" secondAttribute="leading" id="18t-xj-qiD"/>
                            <constraint firstItem="h9o-mk-Yqv" firstAttribute="top" secondItem="W5A-FD-6TV" secondAttribute="bottom" id="EnB-rq-THc"/>
                            <constraint firstAttribute="trailing" secondItem="W5A-FD-6TV" secondAttribute="trailing" id="JVO-jE-RuH"/>
                            <constraint firstItem="W5A-FD-6TV" firstAttribute="top" secondItem="vwX-P8-jbh" secondAttribute="bottom" constant="8" id="gdo-fl-tjQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Statistics" image="Line Chart-50" id="3ze-m1-sOo"/>
                    <connections>
                        <outlet property="cellsAlive" destination="kuQ-FH-DyS" id="b23-xg-L5g"/>
                        <outlet property="cellsBorn" destination="eP0-00-xIB" id="T35-8u-74o"/>
                        <outlet property="cellsDied" destination="Xbu-19-XqX" id="1bc-nS-j2b"/>
                        <outlet property="cellsEmpty" destination="Dhx-bK-UTK" id="DPl-PD-Nji"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GwE-hn-5h0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="756.52173913043487" y="1218.75"/>
        </scene>
        <!--SimulationViewController-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" userLabel="SimulationViewController" customClass="SimulationViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="isb-x4-NAQ" userLabel="Container View">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                                <subviews>
                                    <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K6R-O8-PXW" customClass="GridView" customModule="FinalProject" customModuleProvider="target">
                                        <rect key="frame" x="20.666666666666657" y="157.33333333333337" width="372.66666666666663" height="372.33333333333326"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="K6R-O8-PXW" secondAttribute="height" multiplier="1:1" id="yFJ-5n-mdu"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="size">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="livingColor">
                                                <color key="value" red="0.0" green="0.0" blue="1" alpha="0.7951359160958904" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="bornColor">
                                                <color key="value" red="0.0" green="1" blue="0.0" alpha="0.6015625" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="emptyColor">
                                                <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="diedColor">
                                                <color key="value" white="0.33333333333333331" alpha="0.59999999999999998" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="gridColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="gridWidth">
                                                <real key="value" value="0.29999999999999999"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="NSY-ex-74v">
                                        <rect key="frame" x="20.666666666666657" y="117.33333333333334" width="372.66666666666663" height="30.000000000000028"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WVn-eM-53u">
                                                <rect key="frame" x="0.0" y="0.0" width="97.666666666666657" height="30.000000000000014"/>
                                                <state key="normal" title="Start"/>
                                                <connections>
                                                    <action selector="start:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="yLt-OW-NNk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ftY-H4-7vF">
                                                <rect key="frame" x="137.66666666666669" y="0.0" width="97.333333333333314" height="30.000000000000014"/>
                                                <state key="normal" title="Step"/>
                                                <connections>
                                                    <action selector="stepTapped:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="lSP-ad-8dh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BYt-Pa-YFl">
                                                <rect key="frame" x="275" y="0.0" width="97.666666666666629" height="30.000000000000014"/>
                                                <state key="normal" title="Stop"/>
                                                <connections>
                                                    <action selector="stop:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="w9r-id-Xy2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <variation key="heightClass=compact" axis="vertical"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="1HG-n8-oTP">
                                        <rect key="frame" x="301.33333333333331" y="539.66666666666663" width="92" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Pa-o3-gEB">
                                                <rect key="frame" x="0.0" y="0.0" width="46" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="PrY-GT-JfQ"/>
                                                    <constraint firstAttribute="width" constant="46" id="Rjh-IE-iRE"/>
                                                </constraints>
                                                <state key="normal" title="Save"/>
                                                <connections>
                                                    <action selector="save:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="XwZ-qs-XNX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ezf-XZ-5CA">
                                                <rect key="frame" x="46" y="0.0" width="46" height="44"/>
                                                <state key="normal" title="Reset"/>
                                                <connections>
                                                    <action selector="reset:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="HaU-0i-w0m"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ezf-XZ-5CA" firstAttribute="height" secondItem="3Pa-o3-gEB" secondAttribute="height" id="8RE-Pb-fo3"/>
                                            <constraint firstItem="ezf-XZ-5CA" firstAttribute="width" secondItem="3Pa-o3-gEB" secondAttribute="width" id="Qbo-tc-WmL"/>
                                        </constraints>
                                        <variation key="heightClass=compact" axis="vertical"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.40000000600000002" green="1" blue="1" alpha="0.25243471746575341" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="K6R-O8-PXW" firstAttribute="height" relation="lessThanOrEqual" secondItem="isb-x4-NAQ" secondAttribute="height" multiplier="0.9" id="4ky-xd-yTX">
                                        <variation key="heightClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="1HG-n8-oTP" firstAttribute="top" secondItem="K6R-O8-PXW" secondAttribute="top" id="6Iy-rS-BrS"/>
                                    <constraint firstAttribute="trailing" secondItem="1HG-n8-oTP" secondAttribute="trailing" constant="20" id="7lx-tp-cZM"/>
                                    <constraint firstItem="K6R-O8-PXW" firstAttribute="width" secondItem="isb-x4-NAQ" secondAttribute="width" priority="750" id="7uk-a6-apX"/>
                                    <constraint firstItem="1HG-n8-oTP" firstAttribute="top" secondItem="K6R-O8-PXW" secondAttribute="bottom" constant="10" id="Fvz-MN-QjT"/>
                                    <constraint firstItem="K6R-O8-PXW" firstAttribute="width" relation="lessThanOrEqual" secondItem="isb-x4-NAQ" secondAttribute="width" multiplier="0.9" id="I65-1k-bOV">
                                        <variation key="heightClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="1HG-n8-oTP" firstAttribute="leading" secondItem="isb-x4-NAQ" secondAttribute="leading" constant="74" id="IIV-iv-1a9">
                                        <variation key="heightClass=compact" constant="20"/>
                                    </constraint>
                                    <constraint firstItem="K6R-O8-PXW" firstAttribute="centerX" secondItem="isb-x4-NAQ" secondAttribute="centerX" id="ML7-aN-Qfs"/>
                                    <constraint firstItem="K6R-O8-PXW" firstAttribute="top" secondItem="WVn-eM-53u" secondAttribute="bottom" constant="10.000000000000028" id="ObO-vn-XrQ"/>
                                    <constraint firstItem="NSY-ex-74v" firstAttribute="trailing" secondItem="K6R-O8-PXW" secondAttribute="trailing" id="VrH-Sq-pT6"/>
                                    <constraint firstItem="K6R-O8-PXW" firstAttribute="height" secondItem="isb-x4-NAQ" secondAttribute="height" priority="750" id="WSt-vX-3Gk"/>
                                    <constraint firstItem="1HG-n8-oTP" firstAttribute="height" secondItem="K6R-O8-PXW" secondAttribute="height" id="cQj-HF-AUL"/>
                                    <constraint firstItem="1HG-n8-oTP" firstAttribute="top" secondItem="NSY-ex-74v" secondAttribute="bottom" id="fdp-e6-2jR">
                                        <variation key="heightClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="NSY-ex-74v" secondAttribute="trailing" constant="20" id="jNB-SJ-eLU"/>
                                    <constraint firstItem="NSY-ex-74v" firstAttribute="leading" secondItem="K6R-O8-PXW" secondAttribute="leading" id="oKm-bo-ZLW"/>
                                    <constraint firstItem="NSY-ex-74v" firstAttribute="height" secondItem="K6R-O8-PXW" secondAttribute="height" id="pbQ-Xx-Wzy"/>
                                    <constraint firstItem="1HG-n8-oTP" firstAttribute="trailing" secondItem="K6R-O8-PXW" secondAttribute="trailing" id="rS4-uF-abZ"/>
                                    <constraint firstItem="NSY-ex-74v" firstAttribute="top" secondItem="K6R-O8-PXW" secondAttribute="top" id="vSS-JD-cxT"/>
                                    <constraint firstItem="K6R-O8-PXW" firstAttribute="centerY" secondItem="isb-x4-NAQ" secondAttribute="centerY" id="yCB-lO-kyV"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6Iy-rS-BrS"/>
                                        <exclude reference="7lx-tp-cZM"/>
                                        <exclude reference="Fvz-MN-QjT"/>
                                        <exclude reference="IIV-iv-1a9"/>
                                        <exclude reference="cQj-HF-AUL"/>
                                        <exclude reference="fdp-e6-2jR"/>
                                        <exclude reference="rS4-uF-abZ"/>
                                        <exclude reference="ObO-vn-XrQ"/>
                                        <exclude reference="VrH-Sq-pT6"/>
                                        <exclude reference="jNB-SJ-eLU"/>
                                        <exclude reference="oKm-bo-ZLW"/>
                                        <exclude reference="pbQ-Xx-Wzy"/>
                                        <exclude reference="vSS-JD-cxT"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="6Iy-rS-BrS"/>
                                        <exclude reference="7lx-tp-cZM"/>
                                        <include reference="IIV-iv-1a9"/>
                                        <include reference="cQj-HF-AUL"/>
                                        <exclude reference="fdp-e6-2jR"/>
                                        <include reference="jNB-SJ-eLU"/>
                                        <include reference="pbQ-Xx-Wzy"/>
                                        <include reference="vSS-JD-cxT"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="Fvz-MN-QjT"/>
                                        <include reference="rS4-uF-abZ"/>
                                        <include reference="ObO-vn-XrQ"/>
                                        <include reference="VrH-Sq-pT6"/>
                                        <include reference="oKm-bo-ZLW"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="isb-x4-NAQ" secondAttribute="trailing" constant="-20" id="0fT-1u-C8e">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="isb-x4-NAQ" secondAttribute="bottom" id="9aq-u8-JZI"/>
                            <constraint firstItem="isb-x4-NAQ" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="-20" id="Od4-jk-N2A">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="isb-x4-NAQ" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="-20" id="nmT-a1-ErX">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Simulation" image="Activity Grid-50" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="gridView" destination="K6R-O8-PXW" id="Kck-GX-FNo"/>
                        <outlet property="startTapped" destination="WVn-eM-53u" id="1CK-Ol-iah"/>
                        <outlet property="stepTapped" destination="ftY-H4-7vF" id="IYn-2F-74C"/>
                        <outlet property="stopTapped" destination="BYt-Pa-YFl" id="bdv-QC-Y0E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="766.304347826087" y="431.8840579710145"/>
        </scene>
        <!--InstrumentationNavController-->
        <scene sceneID="r3g-Ls-BeA">
            <objects>
                <navigationController id="yc7-9e-pHB" userLabel="InstrumentationNavController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Instrumentation" image="Hand Poking Tool-50" selectedImage="Hand Poking Tool-50" id="v7t-TQ-4go"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NOp-Is-Ch6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZsM-oI-C6y" kind="relationship" relationship="rootViewController" id="8xO-iN-OOM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uc4-fZ-LmH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="767" y="-316"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="yc7-9e-pHB" kind="relationship" relationship="viewControllers" id="6nH-r3-V6D"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="A1F-cc-D01"/>
                        <segue destination="1Pk-ZU-FFe" kind="relationship" relationship="viewControllers" id="6kL-0H-2xe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2" y="-62"/>
        </scene>
    </scenes>
    <resources>
        <image name="Activity Grid-50" width="33" height="33"/>
        <image name="Hand Poking Tool-50" width="33" height="33"/>
        <image name="Line Chart-50" width="33" height="33"/>
    </resources>
</document>
