<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Instrumentation-->
        <scene sceneID="QQo-dI-FTN">
            <objects>
                <viewController title="Instrumentation" id="ZsM-oI-C6y" userLabel="Instrumentation" customClass="InstrumentationViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qEt-Eu-bLR"/>
                        <viewControllerLayoutGuide type="bottom" id="SUJ-QZ-GdZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y87-D7-L5n">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="VIS-d0-JJ6">
                                <rect key="frame" x="135.5" y="139" width="51" height="31"/>
                                <connections>
                                    <action selector="toggle:" destination="ZsM-oI-C6y" eventType="valueChanged" id="HnD-GU-P3k"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Refresh Rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zZ8-GS-Sr3">
                                <rect key="frame" x="110.5" y="72" width="99" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Rate in Hz" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P1p-15-7sp">
                                <rect key="frame" x="128" y="101" width="64" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="editingBegan:" destination="ZsM-oI-C6y" eventType="editingDidEnd" id="lwu-Q9-RdQ"/>
                                    <action selector="editingChanged:" destination="ZsM-oI-C6y" eventType="editingDidEnd" id="oqW-cf-7jf"/>
                                    <action selector="editingEnded:" destination="ZsM-oI-C6y" eventType="editingDidEnd" id="Q8A-Ma-L30"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Columns" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t7B-vE-xAn">
                                <rect key="frame" x="222.5" y="72" width="67.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="2" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="XMR-lx-ILE">
                                <rect key="frame" x="14" y="101" width="100" height="31"/>
                                <connections>
                                    <action selector="gridSizeChanged:" destination="ZsM-oI-C6y" eventType="valueChanged" id="Twf-5h-kVo"/>
                                    <action selector="gridSizeUpInside:" destination="ZsM-oI-C6y" eventType="touchUpInside" id="dmf-0O-Wuz"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rows" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="umX-PK-pNy">
                                <rect key="frame" x="44" y="72" width="41" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="2" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="FgQ-od-tgf">
                                <rect key="frame" x="205.5" y="101" width="100.5" height="31"/>
                                <connections>
                                    <action selector="gridSizeChanged:" destination="ZsM-oI-C6y" eventType="valueChanged" id="ym8-QA-vAQ"/>
                                    <action selector="gridSizeUpInside:" destination="ZsM-oI-C6y" eventType="touchUpInside" id="7SM-y4-ann"/>
                                </connections>
                            </slider>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="17i-A1-3Yc" userLabel="Configurations">
                                <rect key="frame" x="0.0" y="178" width="320" height="253"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Configurations" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="s3e-mJ-p30">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="basic" textLabel="Se2-TC-f5i" style="IBUITableViewCellStyleDefault" id="O1M-cM-Ihi">
                                        <rect key="frame" x="0.0" y="49" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="O1M-cM-Ihi" id="539-7L-L9O">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Se2-TC-f5i">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="RD9-t5-qHs" kind="show" identifier="toGridEditor" id="iDv-cI-E8N"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ZsM-oI-C6y" id="rCN-Jf-exX"/>
                                    <outlet property="delegate" destination="ZsM-oI-C6y" id="nzB-q3-udi"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zZ8-GS-Sr3" firstAttribute="top" secondItem="qEt-Eu-bLR" secondAttribute="bottom" constant="8" id="00B-J4-p40"/>
                            <constraint firstItem="FgQ-od-tgf" firstAttribute="trailing" secondItem="Y87-D7-L5n" secondAttribute="trailingMargin" id="4BD-pa-sW7"/>
                            <constraint firstItem="17i-A1-3Yc" firstAttribute="leading" secondItem="Y87-D7-L5n" secondAttribute="leading" id="4eE-fo-JQB"/>
                            <constraint firstItem="t7B-vE-xAn" firstAttribute="height" secondItem="zZ8-GS-Sr3" secondAttribute="height" id="6Ll-hZ-yjL"/>
                            <constraint firstAttribute="trailing" secondItem="17i-A1-3Yc" secondAttribute="trailing" id="6So-AD-TfM"/>
                            <constraint firstItem="P1p-15-7sp" firstAttribute="top" secondItem="zZ8-GS-Sr3" secondAttribute="bottom" constant="8" id="6fP-aB-ZJ4"/>
                            <constraint firstItem="zZ8-GS-Sr3" firstAttribute="centerX" secondItem="Y87-D7-L5n" secondAttribute="centerX" id="8SS-db-7IY"/>
                            <constraint firstItem="t7B-vE-xAn" firstAttribute="centerX" secondItem="FgQ-od-tgf" secondAttribute="centerX" id="FmX-zo-DDK"/>
                            <constraint firstItem="XMR-lx-ILE" firstAttribute="leading" secondItem="Y87-D7-L5n" secondAttribute="leadingMargin" id="G2J-jr-mA1"/>
                            <constraint firstItem="FgQ-od-tgf" firstAttribute="width" secondItem="Y87-D7-L5n" secondAttribute="width" multiplier="0.3" constant="0.33000000000000002" id="Gzz-k1-VNj"/>
                            <constraint firstItem="umX-PK-pNy" firstAttribute="centerX" secondItem="XMR-lx-ILE" secondAttribute="centerX" id="MsR-hx-ofa"/>
                            <constraint firstItem="t7B-vE-xAn" firstAttribute="baseline" secondItem="zZ8-GS-Sr3" secondAttribute="baseline" id="NgV-CQ-PHN"/>
                            <constraint firstItem="FgQ-od-tgf" firstAttribute="centerY" secondItem="P1p-15-7sp" secondAttribute="centerY" id="Tvr-Yf-XKM"/>
                            <constraint firstItem="P1p-15-7sp" firstAttribute="width" secondItem="Y87-D7-L5n" secondAttribute="width" multiplier="0.2" id="W6f-Kf-ky2"/>
                            <constraint firstItem="VIS-d0-JJ6" firstAttribute="centerX" secondItem="Y87-D7-L5n" secondAttribute="centerX" id="WYc-0M-VbX"/>
                            <constraint firstItem="17i-A1-3Yc" firstAttribute="top" secondItem="VIS-d0-JJ6" secondAttribute="bottom" constant="8" id="XmS-oJ-eF8"/>
                            <constraint firstItem="P1p-15-7sp" firstAttribute="centerX" secondItem="Y87-D7-L5n" secondAttribute="centerX" id="ZtH-ih-yS8"/>
                            <constraint firstItem="VIS-d0-JJ6" firstAttribute="top" secondItem="P1p-15-7sp" secondAttribute="bottom" constant="8" id="bHk-Ip-YX7"/>
                            <constraint firstItem="umX-PK-pNy" firstAttribute="baseline" secondItem="zZ8-GS-Sr3" secondAttribute="baseline" id="c7w-fi-ShD"/>
                            <constraint firstItem="XMR-lx-ILE" firstAttribute="width" secondItem="Y87-D7-L5n" secondAttribute="width" multiplier="0.3" id="eWO-I8-8jM"/>
                            <constraint firstItem="umX-PK-pNy" firstAttribute="height" secondItem="zZ8-GS-Sr3" secondAttribute="height" id="hB8-u8-gLO"/>
                            <constraint firstItem="SUJ-QZ-GdZ" firstAttribute="top" secondItem="17i-A1-3Yc" secondAttribute="bottom" id="u99-5D-HeK"/>
                            <constraint firstItem="XMR-lx-ILE" firstAttribute="centerY" secondItem="P1p-15-7sp" secondAttribute="centerY" id="vV0-1W-P4a"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Instrumentation" image="Hand Poking Tool-50" selectedImage="Hand Poking Tool-50" id="p7f-hp-Ama"/>
                    <navigationItem key="navigationItem" id="Ywt-R3-ALO">
                        <nil key="title"/>
                        <barButtonItem key="backBarButtonItem" title="Cancel" id="Oa8-pP-8Q8"/>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="dBQ-VI-8Q1">
                            <rect key="frame" x="77.5" y="7" width="165" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            <state key="normal" title="+"/>
                            <connections>
                                <action selector="addRow:" destination="ZsM-oI-C6y" eventType="touchUpInside" id="j3d-BT-tAu"/>
                            </connections>
                        </button>
                    </navigationItem>
                    <connections>
                        <outlet property="colsLabel" destination="t7B-vE-xAn" id="twJ-Kb-Bpn"/>
                        <outlet property="colsSlider" destination="FgQ-od-tgf" id="oNf-aY-TiY"/>
                        <outlet property="refreshTextField" destination="P1p-15-7sp" id="4Nw-vJ-RtL"/>
                        <outlet property="rowsLabel" destination="umX-PK-pNy" id="mWC-dL-wVP"/>
                        <outlet property="rowsSlider" destination="XMR-lx-ILE" id="O0M-Av-4T8"/>
                        <outlet property="tableView" destination="17i-A1-3Yc" id="Amj-u8-G39"/>
                        <outlet property="toggleSwitch" destination="VIS-d0-JJ6" id="rQh-tA-7D4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xbH-DE-Acd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1527.536231884058" y="-317.93478260869568"/>
        </scene>
        <!--GridEditorViewController-->
        <scene sceneID="AxO-H9-ZAk">
            <objects>
                <viewController title="Grid Editor" id="RD9-t5-qHs" userLabel="GridEditorViewController" customClass="GridEditorViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ndS-QS-uPz"/>
                        <viewControllerLayoutGuide type="bottom" id="Gtn-Je-wYK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LCg-IG-aNW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MHd-WT-XSQ" customClass="GridView" customModule="FinalProject" customModuleProvider="target">
                                <rect key="frame" x="8" y="88" width="304" height="304"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="MHd-WT-XSQ" secondAttribute="height" multiplier="1:1" id="FJf-H5-X0p"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="gridWidth">
                                        <real key="value" value="0.29999999999999999"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2wF-dk-nyM">
                                <rect key="frame" x="268" y="36" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Tb7-KC-FU3"/>
                                    <constraint firstAttribute="width" constant="44" id="Zgf-d8-kia"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="save:" destination="RD9-t5-qHs" eventType="touchUpInside" id="Ler-Nd-JDx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2wF-dk-nyM" firstAttribute="trailing" secondItem="MHd-WT-XSQ" secondAttribute="trailing" id="3gR-yl-fGC"/>
                            <constraint firstItem="MHd-WT-XSQ" firstAttribute="width" relation="lessThanOrEqual" secondItem="LCg-IG-aNW" secondAttribute="width" multiplier="0.95" id="FLd-Fp-CiE"/>
                            <constraint firstItem="MHd-WT-XSQ" firstAttribute="height" secondItem="LCg-IG-aNW" secondAttribute="height" priority="750" id="G0f-W6-sF6"/>
                            <constraint firstItem="MHd-WT-XSQ" firstAttribute="top" secondItem="2wF-dk-nyM" secondAttribute="bottom" constant="8" id="MT7-WH-84h"/>
                            <constraint firstItem="MHd-WT-XSQ" firstAttribute="height" relation="lessThanOrEqual" secondItem="LCg-IG-aNW" secondAttribute="height" multiplier="0.95" id="bto-NI-lVk"/>
                            <constraint firstItem="MHd-WT-XSQ" firstAttribute="width" secondItem="LCg-IG-aNW" secondAttribute="width" priority="750" id="cdA-Mf-FW8"/>
                            <constraint firstItem="MHd-WT-XSQ" firstAttribute="centerX" secondItem="LCg-IG-aNW" secondAttribute="centerX" id="dcp-zy-k7v"/>
                            <constraint firstItem="MHd-WT-XSQ" firstAttribute="centerY" secondItem="LCg-IG-aNW" secondAttribute="centerY" id="eBi-cz-F1x"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gridEditorView" destination="MHd-WT-XSQ" id="FaS-fH-HgB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wIK-Am-x7S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2258" y="-316"/>
        </scene>
        <!--StatisticsViewController-->
        <scene sceneID="NFf-Vy-HMM">
            <objects>
                <viewController id="1Pk-ZU-FFe" userLabel="StatisticsViewController" customClass="StatisticsViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vwX-P8-jbh"/>
                        <viewControllerLayoutGuide type="bottom" id="h9o-mk-Yqv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="72b-ZS-KIc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W5A-FD-6TV" userLabel="Container View" customClass="StatisticsView" customModule="FinalProject" customModuleProvider="target">
                                <rect key="frame" x="16" y="20" width="288" height="411"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Born" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eP0-00-xIB">
                                        <rect key="frame" x="126.5" y="215.5" width="36" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Died" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xbu-19-XqX">
                                        <rect key="frame" x="126.5" y="298" width="35" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alive" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kuQ-FH-DyS">
                                        <rect key="frame" x="125.5" y="52" width="37" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Empty" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dhx-bK-UTK">
                                        <rect key="frame" x="119.5" y="134" width="49" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Dhx-bK-UTK" firstAttribute="centerX" secondItem="W5A-FD-6TV" secondAttribute="centerX" id="A9n-7X-RWH"/>
                                    <constraint firstItem="Xbu-19-XqX" firstAttribute="centerY" secondItem="W5A-FD-6TV" secondAttribute="centerY" multiplier="1.5" id="C3J-px-gZn"/>
                                    <constraint firstItem="Dhx-bK-UTK" firstAttribute="centerY" secondItem="W5A-FD-6TV" secondAttribute="centerY" multiplier="0.7" id="CsY-tr-xcq"/>
                                    <constraint firstItem="kuQ-FH-DyS" firstAttribute="centerX" secondItem="W5A-FD-6TV" secondAttribute="centerX" id="Otr-6Q-fz0"/>
                                    <constraint firstItem="Xbu-19-XqX" firstAttribute="centerX" secondItem="W5A-FD-6TV" secondAttribute="centerX" id="Qwc-zP-lVs"/>
                                    <constraint firstItem="kuQ-FH-DyS" firstAttribute="centerY" secondItem="W5A-FD-6TV" secondAttribute="centerY" multiplier="0.3" id="cXB-Wg-umM"/>
                                    <constraint firstItem="eP0-00-xIB" firstAttribute="centerY" secondItem="W5A-FD-6TV" secondAttribute="centerY" multiplier="1.1" id="fNg-RJ-jNH"/>
                                    <constraint firstItem="eP0-00-xIB" firstAttribute="centerX" secondItem="W5A-FD-6TV" secondAttribute="centerX" id="iU3-8o-hGJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="h9o-mk-Yqv" firstAttribute="top" secondItem="W5A-FD-6TV" secondAttribute="bottom" id="EnB-rq-THc"/>
                            <constraint firstItem="W5A-FD-6TV" firstAttribute="trailing" secondItem="72b-ZS-KIc" secondAttribute="trailingMargin" id="Qyo-ss-sv3"/>
                            <constraint firstItem="W5A-FD-6TV" firstAttribute="leading" secondItem="72b-ZS-KIc" secondAttribute="leadingMargin" id="TdS-TY-KcR"/>
                            <constraint firstItem="W5A-FD-6TV" firstAttribute="top" secondItem="vwX-P8-jbh" secondAttribute="bottom" id="lS2-tt-Fkc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Statistics" image="Line Chart-50" id="3ze-m1-sOo"/>
                    <connections>
                        <outlet property="cellsAlive" destination="kuQ-FH-DyS" id="5NN-tv-Woj"/>
                        <outlet property="cellsBorn" destination="eP0-00-xIB" id="AUY-K0-Md5"/>
                        <outlet property="cellsDied" destination="Xbu-19-XqX" id="ueg-wp-JRY"/>
                        <outlet property="cellsEmpty" destination="Dhx-bK-UTK" id="k4h-hb-4ml"/>
                        <outlet property="statView" destination="W5A-FD-6TV" id="Fsx-NY-B18"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GwE-hn-5h0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="767" y="1215"/>
        </scene>
        <!--SimulationViewController-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" userLabel="SimulationViewController" customClass="SimulationViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="isb-x4-NAQ" userLabel="Container View">
                                <rect key="frame" x="-4" y="0.0" width="328" height="431"/>
                                <subviews>
                                    <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K6R-O8-PXW" customClass="GridView" customModule="FinalProject" customModuleProvider="target">
                                        <rect key="frame" x="16.5" y="68" width="295" height="295"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="K6R-O8-PXW" secondAttribute="height" multiplier="1:1" id="yFJ-5n-mdu"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="size">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="livingColor">
                                                <color key="value" red="0.1960784314" green="0.66666666669999997" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="bornColor">
                                                <color key="value" red="0.1960784314" green="0.66666666669999997" blue="0.12549019610000001" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="emptyColor">
                                                <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="diedColor">
                                                <color key="value" white="0.33333333333333331" alpha="0.59999999999999998" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="gridColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="gridWidth">
                                                <real key="value" value="0.29999999999999999"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ftY-H4-7vF">
                                        <rect key="frame" x="16.5" y="14" width="46" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="NBr-Qr-Fts"/>
                                            <constraint firstAttribute="height" constant="44" id="Qjy-Nb-eh7"/>
                                        </constraints>
                                        <state key="normal" title="Step"/>
                                        <connections>
                                            <action selector="stepTapped:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="lSP-ad-8dh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WVn-eM-53u">
                                        <rect key="frame" x="140" y="14" width="48" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="cqZ-4p-bvQ"/>
                                            <constraint firstAttribute="height" constant="44" id="o7g-Gl-j5P"/>
                                        </constraints>
                                        <state key="normal" title="Start"/>
                                        <connections>
                                            <action selector="start:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="yLt-OW-NNk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BYt-Pa-YFl">
                                        <rect key="frame" x="263.5" y="14" width="48" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="GMe-jR-NLB"/>
                                            <constraint firstAttribute="width" constant="48" id="Hjc-xi-fzt"/>
                                        </constraints>
                                        <state key="normal" title="Stop"/>
                                        <connections>
                                            <action selector="stop:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="w9r-id-Xy2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Pa-o3-gEB">
                                        <rect key="frame" x="141" y="373" width="46" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="PrY-GT-JfQ"/>
                                            <constraint firstAttribute="width" constant="46" id="Rjh-IE-iRE"/>
                                        </constraints>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <action selector="save:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="XwZ-qs-XNX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="K6R-O8-PXW" firstAttribute="top" secondItem="ftY-H4-7vF" secondAttribute="bottom" constant="34" id="3YY-Ru-Rz0">
                                        <variation key="heightClass=regular" constant="10"/>
                                    </constraint>
                                    <constraint firstItem="K6R-O8-PXW" firstAttribute="height" relation="lessThanOrEqual" secondItem="isb-x4-NAQ" secondAttribute="height" multiplier="0.9" id="4ky-xd-yTX"/>
                                    <constraint firstItem="K6R-O8-PXW" firstAttribute="height" relation="lessThanOrEqual" secondItem="isb-x4-NAQ" secondAttribute="height" multiplier="0.7" id="83W-K9-ZMW"/>
                                    <constraint firstItem="K6R-O8-PXW" firstAttribute="width" relation="lessThanOrEqual" secondItem="isb-x4-NAQ" secondAttribute="width" multiplier="0.9" id="I65-1k-bOV"/>
                                    <constraint firstItem="3Pa-o3-gEB" firstAttribute="top" secondItem="K6R-O8-PXW" secondAttribute="bottom" constant="10" id="Iku-Wa-5l4"/>
                                    <constraint firstItem="ftY-H4-7vF" firstAttribute="leading" secondItem="K6R-O8-PXW" secondAttribute="leading" id="KOV-aZ-McT"/>
                                    <constraint firstItem="K6R-O8-PXW" firstAttribute="centerX" secondItem="isb-x4-NAQ" secondAttribute="centerX" id="ML7-aN-Qfs"/>
                                    <constraint firstItem="WVn-eM-53u" firstAttribute="centerX" secondItem="K6R-O8-PXW" secondAttribute="centerX" id="PUy-7r-jth"/>
                                    <constraint firstItem="K6R-O8-PXW" firstAttribute="centerY" secondItem="isb-x4-NAQ" secondAttribute="centerY" multiplier="1.2" id="XEX-sX-o5c"/>
                                    <constraint firstItem="BYt-Pa-YFl" firstAttribute="trailing" secondItem="K6R-O8-PXW" secondAttribute="trailing" id="aaD-fn-grS"/>
                                    <constraint firstItem="K6R-O8-PXW" firstAttribute="height" secondItem="isb-x4-NAQ" secondAttribute="height" priority="750" id="gqD-E6-5Ly"/>
                                    <constraint firstItem="K6R-O8-PXW" firstAttribute="width" secondItem="isb-x4-NAQ" secondAttribute="width" priority="750" id="kbe-M4-bCw"/>
                                    <constraint firstItem="K6R-O8-PXW" firstAttribute="width" relation="lessThanOrEqual" secondItem="isb-x4-NAQ" secondAttribute="width" multiplier="0.7" id="kjC-5V-uJT"/>
                                    <constraint firstItem="3Pa-o3-gEB" firstAttribute="centerX" secondItem="K6R-O8-PXW" secondAttribute="centerX" id="luQ-rr-Hue"/>
                                    <constraint firstItem="K6R-O8-PXW" firstAttribute="top" secondItem="WVn-eM-53u" secondAttribute="bottom" constant="10" id="pEL-Mt-NAX"/>
                                    <constraint firstItem="K6R-O8-PXW" firstAttribute="top" secondItem="BYt-Pa-YFl" secondAttribute="bottom" constant="10" id="qFg-Wq-2Jc"/>
                                    <constraint firstItem="K6R-O8-PXW" firstAttribute="centerY" secondItem="isb-x4-NAQ" secondAttribute="centerY" id="yCB-lO-kyV"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3YY-Ru-Rz0"/>
                                        <exclude reference="4ky-xd-yTX"/>
                                        <exclude reference="83W-K9-ZMW"/>
                                        <exclude reference="I65-1k-bOV"/>
                                        <exclude reference="XEX-sX-o5c"/>
                                        <exclude reference="kjC-5V-uJT"/>
                                        <exclude reference="pEL-Mt-NAX"/>
                                        <exclude reference="qFg-Wq-2Jc"/>
                                        <exclude reference="yCB-lO-kyV"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="83W-K9-ZMW"/>
                                        <include reference="XEX-sX-o5c"/>
                                        <include reference="kjC-5V-uJT"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="3YY-Ru-Rz0"/>
                                        <include reference="4ky-xd-yTX"/>
                                        <include reference="I65-1k-bOV"/>
                                        <include reference="pEL-Mt-NAX"/>
                                        <include reference="qFg-Wq-2Jc"/>
                                        <include reference="yCB-lO-kyV"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="isb-x4-NAQ" secondAttribute="trailing" constant="-20" id="0fT-1u-C8e"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="isb-x4-NAQ" secondAttribute="bottom" id="9aq-u8-JZI"/>
                            <constraint firstItem="isb-x4-NAQ" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="-20" id="Od4-jk-N2A"/>
                            <constraint firstItem="WVn-eM-53u" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="PLF-PX-qZ0"/>
                            <constraint firstItem="ftY-H4-7vF" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="24" id="RbU-ti-2w3">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="ftY-H4-7vF" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="WJW-tF-dgx"/>
                            <constraint firstItem="BYt-Pa-YFl" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="24.5" id="aat-YR-5cN">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="BYt-Pa-YFl" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="cn3-m7-tYB"/>
                            <constraint firstItem="WVn-eM-53u" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="24.5" id="fLR-Dx-D24">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="isb-x4-NAQ" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="-20" id="nmT-a1-ErX"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="RbU-ti-2w3"/>
                                <exclude reference="WJW-tF-dgx"/>
                                <exclude reference="PLF-PX-qZ0"/>
                                <exclude reference="fLR-Dx-D24"/>
                                <exclude reference="aat-YR-5cN"/>
                                <exclude reference="cn3-m7-tYB"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="RbU-ti-2w3"/>
                                <include reference="fLR-Dx-D24"/>
                                <include reference="aat-YR-5cN"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Simulation" image="Activity Grid-50" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="gridView" destination="K6R-O8-PXW" id="Kck-GX-FNo"/>
                        <outlet property="startTapped" destination="WVn-eM-53u" id="1CK-Ol-iah"/>
                        <outlet property="stepTapped" destination="ftY-H4-7vF" id="IYn-2F-74C"/>
                        <outlet property="stopTapped" destination="BYt-Pa-YFl" id="bdv-QC-Y0E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="768" y="368"/>
        </scene>
        <!--InstrumentationNavController-->
        <scene sceneID="r3g-Ls-BeA">
            <objects>
                <navigationController id="yc7-9e-pHB" userLabel="InstrumentationNavController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Instrumentation" image="Hand Poking Tool-50" selectedImage="Hand Poking Tool-50" id="v7t-TQ-4go"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NOp-Is-Ch6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZsM-oI-C6y" kind="relationship" relationship="rootViewController" id="8xO-iN-OOM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uc4-fZ-LmH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="767" y="-316"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="yc7-9e-pHB" kind="relationship" relationship="viewControllers" id="6nH-r3-V6D"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="A1F-cc-D01"/>
                        <segue destination="1Pk-ZU-FFe" kind="relationship" relationship="viewControllers" id="6kL-0H-2xe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2" y="-62"/>
        </scene>
    </scenes>
    <resources>
        <image name="Activity Grid-50" width="25" height="25"/>
        <image name="Hand Poking Tool-50" width="25" height="25"/>
        <image name="Line Chart-50" width="25" height="25"/>
    </resources>
</document>
